# RadioInfo

./: README.md  pom.xml
src/main/Resources/: channels.xml  program.xml
src/main/java/Model/: Channel.java  Information.java  InputStreamer.java  LoadInfo.java  LoadingXMLException.java  ParseInfo.java  Parser.java  Program.java  Worker.java
src/main/java/View/: Channels.java  Content.java  ContentSwitcher.java  GraphicalUserInterface.java  ImageRenderer.java  ListenerForAction.java  MenuBar.java  MyScrollBarUI.java  ProgramDescription.java  ProgramImage.java  Programs.java
src/main/java/controller/: Controller.java  RadioInfo.java
src/test/java/tests/: TestInputStream.java  TestParsingChannels.java  TestParsingPrograms.java  TestTimeTest.java
